<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Benchmarking.Core\BenchmarkingSandbox.Core.csproj" />
        <ProjectReference Include="..\Benchmarking.Runner\BenchmarkingSandbox.Runner.csproj" />
        <ProjectReference Include="..\Benchmarking.Logging\BenchmarkingSandbox.Logging.csproj" />
        <ProjectReference Include="..\Async.Collections\Src\Async.Collections.csproj" />
        <ProjectReference Include="..\Async.Locks\Src\Async.Locks.csproj" />
    </ItemGroup>
</Project>