<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Title>Benchmarking Sandbox Runner</Title>
        <Description>A simple runner for the Benchmarking Sandbox project.</Description>
        <PackageTags>benchmarking;runner</PackageTags>
        <OutputType>Exe</OutputType>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Async.Collections\Src\Async.Collections.csproj" />
        <ProjectReference Include="..\Async.Locks\Src\Async.Locks.csproj" />
        <ProjectReference Include="..\Benchmarking.Core\BenchmarkingSandbox.Core.csproj" />
        <ProjectReference Include="..\Benchmarking.Logging\BenchmarkingSandbox.Logging.csproj" />
    </ItemGroup>
</Project>